spring.datasource.url=jdbc:postgresql://localhost:49153/orlab?currentSchema=orlab
spring.datasource.username=orlab
spring.datasource.password=orlab123

auth0.audience=http://zari.fer.hr/or/lab/mb52211/api/v2/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-yfm4854pratyej54.eu.auth0.com/

frontend.public.location=C:/Users/mbarbir/Documents/FER/sem7/or/lab/frontend/public